sensor.wp_e_manager_fehlernummer
##
{{ states('sensor.wp_e_manager_kombiniert').split(',')[0] | int(0) }}
####################################

sensor.wp_e_manager_betriebszustand
##
{% if (states('sensor.wp_e_manager_kombiniert').split(',')[1] | int(0)) == 0  %}
Aus 
{% elif states('sensor.wp_e_manager_kombiniert').split(',')[1] | int(0) == 1  %}
Automatik
{% elif states('sensor.wp_e_manager_kombiniert').split(',')[1] | int(0) == 2  %}
Hand
{% elif states('sensor.wp_e_manager_kombiniert').split(',')[1] | int(0) == 3  %}
Störung
{% elif states('sensor.wp_e_manager_kombiniert').split(',')[1] | int(0) == 4  %}
Offline
{% endif %}
####################################

sensor.wp_e_manager_vorgabe_sollwert
##
{{ states('sensor.wp_e_manager_kombiniert').split(',')[2] | float(0) / 10 }}
####################################

sensor.wp_e_manager_leistungsaufnahme_momentan
##
{{ states('sensor.wp_e_manager_kombiniert').split(',')[3] | float(0) }}
####################################

sensor.wp_e_manager_leistungsaufnahme_soll
##
{{ states('sensor.wp_e_manager_kombiniert').split(',')[4] | float(0) }}
####################################
