sensor.wp_puffer_fehlernummer
##
{{ states('sensor.wp_puffer_istwerte_kombiniert').split(',')[0] | int(0) }}
#############################

sensor.wp_puffer_betriebszustand
##
{% if states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 0 %}
Standby
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 1 %}
Heizen
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 2 %}
Kühlen
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 3 %}
Sommer
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 4 %}
Frostschutz
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 5 %}
Urlaub
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 6 %}
Stop
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 7 %}
Störung
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 8 %}
Aus
{% elif states('sensor.wp_puffer_istwerte_kombiniert').split(',')[1] | int(0) == 9 %}
Standby Frostschutz
{% endif %}
#############################

sensor.wp_puffer_temperatur_oben
##
{{ states('sensor.wp_puffer_istwerte_kombiniert').split(',')[2] | float(0) / 10 }}
#############################

sensor.wp_puffer_maximaltemperatur
##
{{ states('sensor.wp_puffer_sollwerte_kombiniert').split(',')[0] | float(0) / 10 }}
#############################
